API_ID=27634238
API_HASH=f892961f93178c81c36ddccfe082e06e
BOT_TOKEN=7681595127:AAFRS04EcGEwVeUkL419U7MUlNX0g2b6x44
LOG_GROUP_ID=-1002395599804
MONGO_DB_URI=mongodb+srv://pefic67072:ONtkKs5MbRzEreuJ@cluster0.8py7f.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6490007953
STRING_SESSION=BQGlqj4Al5_WhCd-Qe9-Bv6fE6PManqmHChzpWRwM3QrdpxGwSs1tx9SpMwmsP6i5SZwZXBvJhUtlXhcQDOEnCJEayEOjXpYeShh1b2Hn2u37c_RL9WF83tOK9pIoS7JvZMH-aXaTTMJzPyJzZfI8XeOfPOQUHWbQFMrIj_Jm3BzohhzeRBbTvTu9WSVK5YL0zYX_5YrEsyjoDekg_PvawUmMcvC4hnKj_sCvT1nmV1QfX0l_zI8TtAJqbtDqmOwGfcu5QOHrZQLOD7jShnMEz_IkhtnvhUfm5oaYIhiGzZXt77iOB-gGGOePD1I_wxcqF-oMjBaUS8MeJmsMEc9Dxqg1sPA9gAAAAGC1amRAA
